artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4243742
model_uuid: 66f68bab4e454da8a12927bf4dadff6a
prompts: null
run_id: bf11995916514757a2dc4e7d35530ec5
utc_time_created: '2025-05-27 15:01:23.636900'
