artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4243742
model_uuid: 7c8a9c71293e463cb18c04f77b49f045
prompts: null
run_id: 219d70c35e1c4ca7af586611063e3cc8
utc_time_created: '2025-05-27 15:50:28.313369'
