artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4243742
model_uuid: b9ee988cf95d4bebb92a84d4ddc9e2a1
prompts: null
run_id: ada01ae5e84340479d1913f530c8fd84
utc_time_created: '2025-05-19 06:42:51.591019'
